<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta property="og:locale" content="ru_RU">
    <meta property="og:type" content="article">
    <meta property="og:title" content="JetStyle ...">
    <meta property="og:description" content="">

    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:site_name" content="">


    <meta itemprop="og:headline" content="">
    <meta itemprop="image" content=""/>

    <link rel="apple-touch-icon" sizes="57x57" href="">
    <link rel="apple-touch-icon" sizes="60x60" href="">
    <link rel="apple-touch-icon" sizes="72x72" href="">
    <link rel="apple-touch-icon" sizes="76x76" href="">
    <link rel="apple-touch-icon" sizes="114x114" href="">
    <link rel="apple-touch-icon" sizes="120x120" href="">
    <link rel="apple-touch-icon" sizes="144x144" href="">
    <link rel="apple-touch-icon" sizes="152x152" href="">
    <link rel="apple-touch-icon" sizes="180x180" href="">
    <link rel="icon" type="" sizes="192x192" href="">
    <link rel="icon" type="" sizes="32x32" href="">
    <link rel="icon" type="" sizes="96x96" href="">
    <link rel="icon" type="" sizes="16x16" href="">
    <link rel="manifest" href="">
    <meta name="msapplication-TileColor" content="#ffffff ">
    <meta name="msapplication-TileImage" content="">
    <meta name="theme-color" content="">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.min.css">
    <title>JetStyle</title>
  </head>

  <body>
  <div style="display:none">
    <include src="build/img/sprite.svg"></include>
  </div>
  <div class="page-wrapper">
    <header class="page-header">
      <div class="page-header__content">
        <div class="page-header__menu nav">
          <button class="nav__toggle nav__toggle--opened" type="button">Открыть меню</button>
          <ul class="nav__list nav__list--opened">
            <li class="page-header__item nav__item">
              <a href="#">Каталог товаров</a>
            </li>
            <li class="page-header__item nav__item">
              <a href="#">Вязание на заказ</a>
            </li>
          </ul>
        </div>
        <a href="#" class="page-header__logo">
          <img class="logo__img" src="img/logo.png" width="60" height="60" alt="JetStyle">
        </a>
        <div class="page-header__contacts">
          <span class="contact__town">Екатеринбург</span>
          <span class="contact__phone">7 (343) 237-23-19</span>
        </div>
        <div class="page-header__contacts">
          <span class="contact__town">Москва</span>
          <span class="contact__phone">+7 (495) 789-37-36</span>
        </div>
        <div class="page-header__contacts">
          <span class="contact__town">Санкт - Петербург</span>
          <span class="contact__phone">+7 (812) 716-4-888</span>
        </div>
        <a class="page-header__license" href="#">Продлить лицензию</a>
        <div class="page-header__search">
          <button class="icon__search"></button>
        </div>
        <a href="#" class="header__cart">
          <span class="h-cart__icon"></span>
          <span class="h-cart__numb">4</span>
        </a>
      </div>
    </header>
    <!--navigation start-->
    <nav class="nav">
      <div class="nav__content">
        <ul class="nav__list">
          <li class="nav__item">
              <a class="nav__link" href="#">
                  Решения для бизнеса
              </a>
          </li>
          <li class="nav__item">
              <a class="nav__link" href="#">
                  Программы
              </a>
          </li>
          <li class="nav__item">
              <a class="nav__link" href="#">
                  Программы
              </a>
          </li>
          <li class="nav__item">
              <a class="nav__link" href="#">
                  Техподдержка
              </a>
          </li>
          <li class="nav__item">
              <a class="nav__link" href="#">
                  База знаний
              </a>
          </li>
          <li class="nav__item">
              <a class="nav__link" href="#">
                  О компании
              </a>
          </li>
      </ul>
      <div class="nav__icons">
        <a class="nav__btn btn" href="#">Скачать демоверсию
        </a>
        <a href="#" class="nav__cart">
          <span class="cart__icon"></span>
          <span class="cart__numb">4</span>
        </a>
      </div>

      </div>
    </nav> <!-- .nav -->

    <div class="main-slider">
      <div class="slider-content">

        <div class="slider__item">
          <div class="slider__left">
            <h1 class="slider__heading">Система
    «jetstyle»
            </h1>
            <div class="slider__img--mobile">
              <img class="slider__img" src="img/diagramm.png" alt="Даграмма">
            </div>
            <div class="slider__text">
              Предназначена для автоматизации вашего
              автобизнеса. Это гибкая программа, состоит
              из <span class="text__markup">6 модулей</span>, каждый из которых вы можете
              приобрести по отдельности.
            </div>
            <a href="" class="btn btn__slider">подробнее</a>

          </div>
          <div class="slider__right">
            <img class="slider__img" src="img/diagramm.png"  alt="Даграмма"use strict";

            var gulp = require("gulp");
            var del = require("del");
            var sass = require("gulp-sass");
            var plumber = require("gulp-plumber");
            var postcss = require("gulp-postcss");
            var posthtml = require("gulp-posthtml");
            var include = require("posthtml-include");
            var autoprefixer = require("autoprefixer");
            var minify = require("gulp-csso");
            var rename = require("gulp-rename");
            var imagemin = require("gulp-imagemin");
            var webp = require("gulp-webp");
            var svgstore = require("gulp-svgstore");
            var server = require("browser-sync").create();
            var run = require("run-sequence");

            gulp.task("clean", function () {
            return del("build");
            });

            gulp.task("copy", function () {
            return gulp.src([
            "fonts/**/*.{woff,woff2}",
            "img/**",
            "js/**"
            ], {
            base: "."
            })
            .pipe(gulp.dest("build"));
            });

            gulp.task("style", function() {
            gulp.src("sass/style.scss")
            .pipe(plumber())
            .pipe(sass())
            .pipe(postcss([
            autoprefixer()
            ]))
            .pipe(gulp.dest("build/css"))
            .pipe(server.stream())
            .pipe(minify())
            .pipe(rename("style.min.css"))
            .pipe(gulp.dest("build/css"))
            .pipe(server.stream());
            });

            gulp.task("sprite", function () {
            return gulp.src("img/spr-*.svg")
            .pipe(svgstore({
            inlineSvg: true
            }))
            .pipe(rename("sprite.svg"))
            .pipe(gulp.dest("build/img"));
            });

            gulp.task("html", function () {
            return gulp.src("*.html")
            .pipe(posthtml([
            include()
            ]))
            .pipe(gulp.dest("build"));
            });

            gulp.task("images", function () {
            return gulp.src("img/**/*.{png,jpg,svg}")
            .pipe(imagemin([
            imagemin.optipng({optimizationLevel: 3}),
            imagemin.jpegtran({progressive: true}),
            imagemin.svgo()
            ]))
            .pipe(gulp.dest("img"));
            });

            gulp.task("webp", function () {
            return gulp.src("img/**/*.{png,jpg}")
            .pipe(webp({quality: 90}))
            .pipe(gulp.dest("img"));
            });

            gulp.task("serve", function() {
            server.init({
            server: "build/"
            });

            gulp.watch("sass/**/*.{scss,sass}", ["style"]);
            gulp.watch("*.html", ["html"]);
            });

            gulp.task("build", function (done) {
            run(
            "clean",
            "copy",
            "style",
            "sprite",
            "html",
            done);
            });
            ">
          </div>
      </div>

      </div>
    </div>

    <section class="advantages">
      <div class="advantages__content">
        <h2 class="advantages__main-title">помощь<br> в оптимизации автобизнеса</h2>
        <ul class="advantages__list">
          <li class="advantages__item">
            <div class="advantages__img advantages__img--icon1"></div>
            <p class="advantages__text">Учет запасных частей<br> и материалов</p>
          </li>
          <li class="advantages__item">
            <div class="advantages__img advantages__img--icon2"></div>
            <div class="advantages__text">Заказ-наряды<br> и история ремонта</div>
          </li>
          <li class="advantages__item">
            <div class="advantages__img advantages__img--icon3"></div>
            <div class="advantages__text">Нормы<br> времени ремонта</div>
          </li>
          <li class="advantages__item">
            <div class="advantages__img advantages__img--icon4"></div>
            <div class="advantages__text">Запись на ремонт<br> и CRM</div>
          </li>
        </ul>
      </div>
    </section>
    <section class="products">
      <div class="product__content">
        <h2 class="products__main-title">мы разработали готовые решения
  для вашего бизнеса</h2>
        <div class="product__tags">
          <div class="product__tag">
          <h3 class="product__title">Магазинам автозапчастей</h3>
          <ul class="product__list">
            <li class="product__item">Учет запасных частей</li>
            <li class="product__item">Каталог запчастей</li>
          </ul>
          <a href="" class="btn btn__demo">демоверсия</a>
          <a href="" class="product__details">Подробнее</a>
        </div>

        <div class="product__tag product__tag--lg">
          <h3 class="product__title product__title--lg">Автосервисам</h3>
          <ul class="product__list">
            <li class="product__item">Учет запасных частей</li>
            <li class="product__item">Учет работ на СТО</li>
            <li class="product__item">Контроль рабочего времени</li>
            <li class="product__item">Расчет стоимости ремонта</li>
            <li class="product__item">Каталог запчастей</li>
          </ul>
          <a href="" class="btn btn__demo">демоверсия</a>
          <a href="" class="product__details">Подробнее</a>
        </div>

        <div class="product__tag">
          <h3 class="product__title">интерент-магазинам</h3>
          <ul class="product__list">
            <li class="product__item">Продажа и покупка запчастей</li>
            <li class="product__item">16000 моделей<br> от 93 производителей</li>
          </ul>
          <a href="" class="btn btn__demo">демоверсия</a>
          <a href="" class="product__details">Подробнее</a>
        </div>
        </div>

      </div>
    </section>
    <section class="choose">
      <div class="choose__content">
        <h2 class="choose__main-title">не нашли подходящего решения?</h2>
        <p class="choose__text">Расскажите нам о вашем бизнесе и мы сами подберем для вас оптимальное<br>решение с необходимым набором модулей.</p>
        <div class="form-wrapper">
          <form action="#" method="post"  class="choose__forms">
          <div class="choose-form choose-form__line">
            <select name="" id="" class="select-form select-form--lg">
              <option selected>Вид бизнеса</option>
              <option value="1">Вид 1</option>
              <option value="2">Вид 3</option>
            </select>
          </div>
          <div class="choose-form choose-form__group">
            <select name="" id="" class="select-form"><option value="">Размер города</option></select>
            <select name="" id="" class="select-form"><option value="">Кол-во людей</option></select>
            <select name="" id="" class="select-form"><option value="">Кол-во людей</option></select>
            <select name="" id="" class="select-form"><option value="">Кол-во точек</option></select>
          </div>
          <button type="submit" class="btn btn__submit">подобрать</button>
        </form>
        </div>

      </div>
    </section>
  </div> <!-- .page-wrapper -->

    <script src="js/main.js"></script>
    <script src="js/picturefill.js"></script>
  </body>
</html>
